{
  "name": "viewone",
  "version": "0.1.0",
  "authors": [
    "Piotr Kierzniewski <p.kierzniewski@viewone.pl>"
  ],
  "dependencies": {
    "jquery": "~1.11.1",
    "jReject": "1.0.2",
    "jquery-placeholder": "2.0.7",
    "retina.js": "1.2.0",
    "kicss": "git@github.com:viewone/kicss.git#0.0.1-alpha.2",
    "normalize.scss": "3.0.0-alpha.2+normalize.3.0.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source/vendor",
    "test",
    "tests"
  ]
}
